<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a85765ba3cda4400b148ad11574c1e03" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessModel.Measurement" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.User" Width="1.5" PointX="3.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.Workout" Width="1.5" PointX="6.125" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="FitnessModel.FK_Measurements_User" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK_Workout_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>