<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b0c2d44add146ce97ef640c1bc86f78" Name="Diagram1">
        <EntityTypeShape EntityType="VIAFitnessModel1.Measurment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VIAFitnessModel1.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VIAFitnessModel1.Workout" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="VIAFitnessModel1.FK_Measurments_Measurments" ManuallyRouted="false" />
        <AssociationConnector Association="VIAFitnessModel1.FK_Workout_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>