<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="089064c097cb49b4ba0fc10ef9c473b9" Name="Diagram1">
        <EntityTypeShape EntityType="VIAFitnessModel.Measurment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VIAFitnessModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VIAFitnessModel.Workout" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="VIAFitnessModel.FK_Measurments_Measurments" ManuallyRouted="false" />
        <AssociationConnector Association="VIAFitnessModel.FK_Workout_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>